<html>
    <head>
        <title>
            about
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            body{
                font-family: 'Poppins', sans-serif;
                background: linear-gradient(62deg, rgb(21, 213, 235) 0.00%, rgb(255, 0, 191) 100.00%);
                margin-left:30px;
                margin-top:70px;
            }
            img{
                float: right;
                margin-top:-240px;
                margin-right:40px;
                height: 300px;
                width:500px;
            }
        </style>
    </head>
    <body>
        <h1>
            About Us
        </h1>
        <h2>Welcome my Portfolio</h2>
        <P>My name is Apsara Aryal .
            <br>
             I am from Butawal .
             <br>
              I am a Student.
              <br>
              I am 20 years old .
              <br>I am currently studying at Nepal college of Information Technology.
              <br>My hobbies are reading book ,web designing,
              <br>painting and listening to music.
            <h3>That's all about me. Thankyou!</h3>
        </P>
        <img src="rose.jpg" alt="rose" >
        <form>

        </form>
    </body>
</html>