<html>
    <head>
        <title>
            contact me
        </title>
      <style>
     
     *{
        margin: 0;
        padding: 0;
     }
     body{
        background: linear-gradient(62deg, rgb(235, 121, 21) 0.00%, rgb(81, 255, 0) 100.00%);
        
     
     }
     .reset{
     background-color:coral;
     color: brown;
     }
     .submit{
        background-color:coral;
     color: brow
     }
     h1{
        margin-left: 400px;
        margin-bottom: -50px;
     }
     p{
        margin-left: 400px;
        margin-top: 60px;
     }
     form
     {
        float: right;
        margin-right: 1000px;
        
        margin-top: 400px;
        /*height: 400px;
        width: 400px;*/
                 
     }
     .ap{
        color: red;
     }
      </style>
    </head>
    <body>
    <h1>
        contact me
    </h1>
    <p>
       email: apsara@gmail.com
       <br>
       contact number:9824536277</p>
       <form method="post" action="abc">
        <span class="ap">please! Enter your information field.</span><br>
        <lable>
            Name:
        </lable>
        <input type="name" name="name" placeholder="your name" required/><br>
        <lable>
            Email:
        </lable>
        <input type="email" name="email" placeholder="your email" required/><br>
        <label>phone:</label>
        <input type="phonenumber" name="phonenumber" placeholder="enter your phone_number" required/>
        <br>
        <label>Textarea:</label>
        <textarea placeholder="Enter your about information"></textarea>
        <br>
        <input type="reset" class="reset" value="reset"/>
        <input type="submit" class="submit" class="submit" value="submit"/>
       </form>
       
    </body>
    
</html>