html>
    <head>
        <title>
            form 
        </title>
    </head>
    <body>
        <h1>sign  up</h1>
        <form align="center">
            <label>Name:</label>
            <input type="name"name="name"required="required"/>
            <br/>

            <label>Email:</label>
            <input type="email"name="email"required="required"/>
            <br/>
            <label>password:</label>
            <input type="password"name="password"required="required"/>
            <br/>
            gender:</label>
            
           <input type="radio" name="male"value="M"required="required"/>
           
           <span>male</span>
           <input type="radio" name="female" value="F"required="required"/>
           <span>female</span>
           <br/>
           <lable><input type="checkbox"required>Agree to terms & conditions</lable>
           <br/>
           <input type="submit" value="submit">
           <input type="reset"value="clear form">
        </form>
    </body>
</html>
